<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+++/++++ooosyyyhhhyyyyyoo+++///////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////++osyhddddmmmmmmmmNNNNNNNNNNmmmmmddys+///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+oshdmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNmmmdhysooo+///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////ohmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdhs+////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////+oshmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddddyo+//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////://oydmmmmNNNNNNmNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNmmmmdy+////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////://///////+shddmmmNNNNNNNmmmmNNNNNNmmmmmmNmmmNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmho//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////:::::::://+yhhdmmmmmmNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmms/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////:///////::///+shhddddddmmmmdddmddddddddhhdhhddddddmmmdddmmNmmmmNmNNNNNNNNmNNNNNNmNNNNNNNmmNmh+///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////://::::///+yhyyhhyhhhdmmhyhyyyhhhhhhysyhhyyddhhddddhhhhddmdmmmmmmmmmmNmmmNNNNNNNNNNNNNNNNNNNms+/////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////://://::/:/:/oyyyyhhhhhhhdhysyyysssyyssossssssyhyhhhhyysyyyyhhddddddddmddddddmmmNNNNNNNNNNNmNNNNmmds////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////:::/://///::/oyyyhdmmdhyyyyyssyhyssoo++++ooooooosyyssoo+o+ossyyyyyyyssssssssyyhdddmmmmNNmNNNNNNNNNmNmo///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////:///::::///:::://+syyhmNmhysyyhyyshhysooooooooo+++++oooo+++////++oo++++++////////++oosyhhdmmmmmNNNNNNNNNNmh+//////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////:////:///:::::/::///:/+syhdNNdhhhhhyyooo++///////////++++/+++/////////////////::::::::////++oossyhddmNNNNNNNNNNNNdo/////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////://////::::::://///::::/oyhmmddhhhyo+/:-------.......-----:--------------------:::::::::////+++++++osydmNNNNNNNNNNNNms////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////::://:/::::::::::::::+hhhhhhmdhs+:------.......................------------------::::://////++++++osyhdmmNNNNNNNNNNm+///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////:/://:::::::::::::/smdyhhmddh+:------.......................-------------------::::::////////+++oossyhmmNNNNNNNNNNh+//////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////://////:://:/:://::::::::::/smdhddhyho:-----.........................-------------------:::::://///////++ooossydmmNNNNNNNNNms//::////://///////////////////////////////////////////////
////////////////////////////////////////////////////////////////////:///:::/::::::::::::::::::/hdhdhysys+:-----..........................------------------:::::://///////++oooossydmmNNNNNNNNmh//////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////://::/::::::::::::::::::::+hhyhyysso/------..........................----------------::::::::://///////+ooooosyddmmNNNNNNNNmo/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////::/:::::/:::::/:::::::::::::/shhhyyyys+/:-----.........................-----------------:::::::::////////++oossssyhdmmNNNNNNNNNmo////:///////////////////////////////////////////////////
//////////////////////////////////////////////////////////////://////:/:/:::::::::::::::::::/+yhhyhddhyo/:-----.......................--------------------::::::::///:////++ooosssyhdmmNNNNNNNNNNh//////////://///////////////////////////////////////////
//////////////////////////////////////////////////////////////////:/:::::::::::::::::::::::::ohyhhdmmdyo/:------.......................------------------::::::::::::////+++ooossssyhdmmNNNNNNNNNd////////::://///////////////////////////////////////////
////////////////////////////////////////////////////////////://:/::/::::::::::::::::::::::::/syhhdmmmhyo/:------.......................------------------::::::::::://///+++ooossssyhdmNNNNNNNNNNmy////////://////////////////////////////////////////////
//////////////////////////////////////////////////////////////:/::::::/:::::/:::::::::::::::/shhhmmmmdys+:-------....................-.------------------:::::::::://///+++ooossssssydmNNNNNNNNNNNy//////////::///////////////////////////////////////////
////////////////////////////////////////////////////////////:/:/:///:::::::::::::::::::::::::sddmmmmmdyso/:------......................------------------::::::::////////++ooossssssshmmNNNNNNNNNmd/////:/::://://////////////////////////////////////////
/////////////////////////////////////////////////////////////://:/::::/:::::::::::::::::::::/sddmddmmdhyo/:------.......................-----------------::::::///////////+ooosssssssydmmNNNNNNNNmmo//://://:://:::///////////////////////////////////////
//////////////////////////////////////////////////////////:///::::/:/:::::::::::::::::::::::/sdmmdmdmmdys/:------...................-.-.----------------::::::::///////////++oossssssshmmNNNNNNNNmmy//::::::::://///:/:///////////////////////////////////
////////////////////////////////////////////////////////:///:::::::::::::::::::::::::::::::::odmmmmdmmhys/:------..................----------------:--:::::::///+++++///++++++oossssssydmNNNNNNNNmmh+/:::::/:/::://///////////////////////////////////////
///////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::+hdmmmmmmho+:------...----------::::::--:---:::::-::::::::///+++oossyyyysoooossoooosssssssdmmNNNNNNNmmh///:::::::/::/:/::////////////////////////////////////
///////////////////////////////////////////////////////:////:/:::::::::::::::::::::::::::::::/hdmmddmmh+::---------:::://++++o+o+/////:::::::::::::////++oossyhhhhhhhyyysssyyyyssssssssdmmNNNNNNNmmh+/::::::/::::://://///////////////////////////////////
//////////////////////////////////////////////////////////::/::::::::::::::::::::::::::::::::/hmmmdmmmh+:--------:::://+ooosssssoo+++//:::/:::://///+++osyyhhddddddddddddddmmmmmmhsyyyydmNNNNNNNNmdy//::::::::::/:::://///////////////////////////////////
/////////////////////////////////////////////////////////:/:/::/:::::::::::::::::::::::::::://hmmmmmmdh/:---:--:///+++osssyhhhhhhhyyyso+++//////+++osyhddmmmmmmmdddddddddddddddmmNmsyyyhNNNmmdhyshmy//////::::/::::://:://////////////////////////////////
///////////////////////////////////////////////////////:///::::::::::::::::::::::::::::::::::/hmdmmdddh+:--+ysyyyyyyyyhhhhhhhhhhyyyyyhhddmmmmmmmmmNNNmmddddddmdhyhddmmmddddhhhhhhhmNhyyhmmddddhhdmdhyssso//:/:::://:::/://////////////////////////////////
///////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::/hysyddhdy+--+dyo++//+osyhhhhhdddhhhysooossssdNNNMMMNMNdddddddmdhhhhmymNNmmdmmmmdhhdhsdNdmNNNdddmmmmdhyyyyyss+:::::::/:::////////////////////////////////////
///////////////////////////////////////////////////////:::/:::::::::::::::::::::::::::::::----:/oyhhhdyyhhdd/:///oyddhyhdyyNmddhhyysooo+++sNNmdhdNMmmddddddhhdy+sdhNNmhhyyyhddhhdhsydydNmmmmNNNmdhyyhdmmdys/:::/:/:/:/:///////////////////////////////////
///////////////////////////////////////////////////////:/:/:::::::::::::::::::::::::::::::///:--:syhdmmNymh+//:/+sysso+shhdNmyhssysso++///sNh/-:/sNNdmhhhhhhyso++sossoooooosyddhhysdmdhyyhmmNmmhyyyyyhmNmdyo:::::::::/:///////////////////////////////////
/////////////////////////////////////////////////////::///::/::::::::::::::::::::::::::::oyyso+::+osyhddhysoooo+oo+/////++ooooooooo++////+hd:.--:/yNmdhssso+++++////++++oosyyhyysssNysssssydddhyhdhhyhmNNdyo::::::::://://////////////////////////////////
/////////////////////////////////////////////////////://:/:/:/:::::::::::::::::::::::::::ohs/:://++oyhhsoshmssssoo+/:::::////+++ooo++//:+om/-.--:/+hNddsoo++++/+++ooosssyyyyyssssoddsssssssyyyyshhhhyydmmhy+::::::::::/:::////////////////////////////////
///////////////////////////////////////////////////////:///:::::::::::::::::::::::::::::-:yo:----::/oss+//+mhooooo+/://///+++++oooo++//+od+------:/ohNmdhyssoooooooosssssyyyyyyhdddyyssssssssyyhhhyyyyymmhs/:::::::/:/://::///////////////////////////////
///////////////////////////////////////////////////::///::::::::::::::::::::::::::::::::::+y----...:///:::/+mdsooooo++++oossssyyyyyyyhhyo:-------:/+oyhdmmmmmmmmddddddddddhhhhhyyysssysssssssyhmmdhhhhyhmho::::::/:::/:::::///////////////////////////////
///////////////////////////////////////////////////://///::::::::::::::::::::::::::::::::::s------:++:::::::/oyyyyhhhhhhhhhhhhyyyyyyss+:---------:/+ossssyyyyyyyyyysssssooooossssysssssssssssyhmmmmdddhhdyo::::::::::/::::////////////////////////////////
///////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::/---::/+o+:::::::::--://+++++++++++++oo++/:--------.--:/+ossssssoo+++++++++++++++++ooossssssssssssssddmmmmmdydy/::::::::::/:::::///////////////////////////////
////////////////////////////////////////////////://///://:::::::::::::::::::::::::::::::::-:--::////:--::::::----::::://////////:::--------------:/+osssssso++/////:::::::::///+++osssssssssssshddmmmmdyhs:::::::::/:::://////////////////////////////////
/////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::---:///:--.-:::---------------------------------------::/++ossssso++////::::::::::////++osssssssssyyyhdmmmdyyho:::::::::::::://////////////////////////////////
/////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::--.:::-..---::::---------.----------------------------::://+osssssoo++///::::::://///+++oosssssssssyddddddhhdyo::::::::::/:/:::////////////////////////////////
//////////////////////////////////////////////://::::::::::::::::::::::::::::::::::::::::::----::-..---:::::--------------------:::--------------:::://++o+++oooo+++////////////++oosssssssssyddhyyyhddhy+:::::::::::::::/:///////////////////////////////
//////////////////////////////////////////////::/:::::::::::::::::::::::::::::::::::::::::::-:---------:::::--------------:::::::-----------.------:://++oooooosysoooo+//////++++oossssssssssyyyyyhyhhhys/::::/::::::::///:://////////////////////////////
////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::-----....---::::::---------::::::::----------------:::::/+ossssssssyhhyssssso++++++oossssssssssssyhyyyhhhhys+::::::::::::::::::///////////////////////////////
///////////////////////////////////////////////:/:::::::::::::::::::::::::::::::::::::::::::------.....-:::::::--::::::::///+/:----:/+++++//:///++/+osyyhhhhdhhhhhhysssssssooooosssssssssssssyyyyyhhhhys/::::::::::::::::::/://///////////////////////////
///////////////////////////////////////////////::/:::::::::::::::::::::::::::::::::::::::::::-..--....--::::::::::::::://+oo/:-------:+osssso++osoossyddddddhhhhhhhyyssssssyysoosssssyyssssssyyyhhyyhys+:::::::::::::://::::://///////////////////////////
////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::---.......-::::::///::::/+ss+:----------::///++oosyyyyddmdddhhhhhhhyyyyyyysssssyyossssshysssssshhyyyyyso/::::::::::::::::::::///////////////////////////////
////////////////////////////////////////////////:/:::::::::::::::::::::::::::::::::::::::::::::-----...-:::::::/+::::/oyo/:::--------:::::::::/++osyhhhhhhhhhhhyyyyyyyyysssssyhooossyhyyssssyhhhyyss+:::::::::::::::::::::::/:////////////////////////////
/////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::----::+/::::://:::/sy+::::::::::-:::-::::::::///+oosssyyyyyyyyyyyyyyyyyyyyyyhs+ossyhyysoss//+o++/::::::::::::::::::::::::///////////////////////////////
////////////////////////////////////////////////::/:::::::::::::::::::::::::::::::::::::::::::::::///////:::::::/:::+y+::::::::::::::::::-::::://///++ooosssssssyysyyyyyyhhhyyho++sshhyssoss::::::::::::::::::::::::::/:/:////////////////////////////////
////////////////////////////////////////////////://:::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::/+/:////:::::::::---------::::::://++ooosssssyyyyyyhhhhysyy++osydhyssos+:::::::::::::::::::::::::::::::///////////////////////////////
/////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::/::///++///////:::::::::::::::://+osssyyyyyyhhddmmmdhhssyo++oshdhyssss/:::::::::::::::::::::::::::/://://////////////////////////////
///////////////////////////////////////////////://::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::::://+shhhysooo++/////////++ossyyyyyhhhhhhNMMNNmdhhysss++osyhhysssso:::::::::::::::::::::::::::::::/://////////////////////////////
///////////////////////////////////////////////://:::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::/::://:::::::::://ohmhoooooooooo++oosyyhyyyhyydhydhmNNNmdhhyyssso+osshhyyssss+:::::::::::::::::::::::::::::::/:://///////////////////////////
///////////////////////////////////////////////:/:::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::::::::::::--:/++s++//+/+//+osyyyyysshyymhdNmmmdhyyyyyssss++osyhhysssss+:::::::::::::::::::::::::::///://://///////////////////////////
///////////////////////////////////////////////:///::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::/:::::::----::://////++///+oysosssymdmmdddhyyyssssssoooo+osshhyysssss+::::::::::::::::::::::::/::///:////////////////////////////////
///////////////////////////////////////////////////:/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::://::::::::::::------::://///////++osooooossssyyyssssossssoooo++osyyyyssssss+:::::::::::::::::::::::::::/::::///////////////////////////////
//////////////////////////////////////////////////:::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::::::::::-----::::::/:::::/++/+++++oossssossoososoooo++ossyyysssssss/::::::::::::::::::::::::::://:/:///////////////////////////////
/////////////////////////////////////////////////://:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///::::::::::::-----:::::::::////+/++++ooooooooooosossooo++ossyyyysssssss/::::::::::::::::::::::::::::/://///////////////////////////////
////////////////////////////////////////////////////::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://::::::::::::------::::::://///++++ooooooooooossssooo+oosssyysssssssss+::::::::::::::::::::::::::::///////////////////////////////////
//////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::::::::::-----::::///+++++ooooooooooooosssso++++oosssyssssysssss+::::::::::::::::::::::/:::::///////////////////////////////////
///////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///:::::::::::::::::::://///+++o++++oooooossssso++++ossssysssssysssss+/:::::::::::::::::::::::::::///////////////////////////////////
////////////////////////////////////////////////////:///:::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///:::::::::----:::::::////++++++++oooooosssso++++oosyssysssssssssssyhyo/::::::::::::::::::::://://::///////////////////////////////
////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////:::::::---:-::::::://////++++++o+oooooso+/++ossyssssssysssssssshNNmho/::::::::::::::::/://:/://////////////////////////////////
////////////////////////////////////////////////////////::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/++/:::::-:--:---:::::://////+++++++++++o+//+++syysssssyyysssssssshNNNmho/::::::::::::/:::/:/:/://////////////////////////////////
/////////////////////////////////////////////////////////:/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/++//::------------:::::::://///////+++///+++oyyysyyyyyyyyyyssyssyNNNNdy+::::::::::::::://///////////////////////////////////////
///////////////////////////////////////////////////////:///:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+++/::------------:--::::/::///////////+++osysyyyyyyyyyyyyyyyyyhNMNNmyo/:::::::::///:::////////////////////////////////////////
//////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/++//::-----------::::::::///////////+o+oyyyyyyyyyyyyyyyyyyyyhhmMMNmso+/:::/:://::/:::////////////////////////////////////////
//////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::/+++/:::--::::::::::::///////////++ooosyyyyyyyyyyhyyyyyyyyyhhdmNMmyo+++/:::::::/:/:/:////////////////////////////////////////
//////////////////////////////////////////////////////////://:/:::::::::::::::::::::::::::::::::::::::::::::::::::-os/::-:::::/++o+//::::::::://///////////+++oossyyyyhhhhyhhhhhhyhhhhhhddmNNmso++++/:/::/:/://///////////////////////////////////////////
/////////////////////////////////////////////////////////:////:/::://:::::::::::::::::::::::::::::::::::::::::::::.:yo:::-::::://++++++////////+++++++///++ooosyyyyyhhhhhhhhhhhhhhhhhdddmmNNhso++++++//:::////////////////////////////////////////////////
////////////////////////////////////////////////////////////////::/::::::::::::::::::::::::::::::::::::::::::::::-.-oy::----::::://+++o+++++++ooosooo+++osssyyyyyyhhhhhhhhhhhhhhhhhhddmmNNmhso++++++++////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::-..:h:-------:::::////+oosssssyyyyyyyyyyyhhhhhhhhhhhhhhhhhhddhhddddmmmNNdyoo+++++++++/:/:////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////::/:::::::::::::::::::::::::::::::::::::::::::-..-so:--------::::://///++oossyyyhhhhhhhhhhhhhhhhhhhhhhhdddddddddmmmNmhso++++++++++++/://///////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::-...:h/:---------:::::://////++osssyyyyyyyhhyyyyyyyhhhhdddddddddmmmmNmyo+++++++++++++++/::///////////////////////////////////////////////
////////////////////////////////////////////////////////////////:://://::///:::::::::::::::::::::::::::::::::::::....-oy/:---------:::::::::////++ooosssyyyyyyyyyyyhhhhhhhhddddddmmmmdso+++++++++++++++++/////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////:/:::::::::::::::::::::::::::::::::::::-.....:ys/:---------::::/:::::////++oosssyyyyyyyyyyhhhhhhhhhhdddmmmmyo++//++++++++++++++++////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////:/::::::::::::::::::::::::::::::::::::::-.....-+ds/:---------::::::///:////++oossyyyyyyyyyyyyyyyyhhhhhdddddo+////++++++++++++++++ooo++////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////::/::::/::::::::::::::::::::::::::::::-.....-:sdo/:----------:::::://///++oosssssssyyyyyyysssyyyyyhhhddy+//////++++++++++++++++oooooooo++///////////////////////////////////////
//////////////////////////////////////////////////////////////////////////://:/:::::::::::::::::::::::::::::::::-.....--:yho/:-----------:::::////++oosssssssssssssssssssssyyyhy+/:::////++++++++++++++++oooooo++++++++///////////////////////////////////
////////////////////////////////////////////////////////////////////////////:/:/://:::::::::::::::::::::::::::::-.....--:/yho/:---------:-:::::///++ooooooooosssssooooooossssyo/:::::///+/++++++++++++++oooo++++++++++///+////////////////////////////////
//////////////////////////////////////////////////////////////////////////////:::/::/::/:::::::::::::::::::::--.-.....--::/hyo/:-----------::::::////+++++ooooooo++++++ooooso/----::///+/++++++++++++++oooo+++++++////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////::/::::::::/::::::::::::--.....--.....-:://hyo/::------------:::::////++++++++++++++++++oo/-----::///+/++++++++++++++oooo++++////////////::::////////////////////////////
////////////////////////////////////////////////////////////////////////////////////:::::::::::::::::--.........--.....--:/:/hyo/::-------------:::::::////////////////++/------:://+//++++++++++++++sooo+++///////:::::::::::::::::://///////////////////
/////////////////////////////////////////////////////////////////////////////////////:/:::::::::::-..............-....-.--::-/hyo+/:-------------:::::://///////////////:::----:://+///+++++++++o+++ossoo++///////::::::::::::::::::::::::////////////////
////////////////////////////////////////////////////////////////////////////////////////:/::::--.................-...-::////::/yyo+/::----------::::::::///////::::///::oyyys/:://+///++++++++++++osoooo+++//////:::::::::::::::::::::::::::::////////////
/////////////////////////////////////////////////////////////////////////////////////////::-.....................--:+shhhhhys-:ohyo+/::---------::::::://///:::::::::/+ssyysyys://+//+++++++ooo+ossooo+++///////::::::::::::::::-----::------::::::///////
//////////////////////////////////////////////////////////////////////////////////////::-...............-........-/oyyhdhhhys/-:shys+/::--------::::::::::::::::--:/+ooooooooss/:///+++o+++ooooossso++++/////////:::::::::::--------:::----------::::::://
//////////////////////////////////////////////////////////////////////////////////::--.................-...``````./ossyhdhyyo/:::://+//:::-------::::::-----::://++ooooooooossy+://++++ooooooossssoo+++/////////::::::::::--------:-:::--------------:::::
///////////////////////////////////////////////////////////////////////////////::-...................--..````````./ossyhhhyyso+:--:::::-:::::::--:::-:+////+++oooooooooooooosss/:/+++++ooooooyyssoo+++////:://:::::-----:---------:::-------------------::
///////////////////////////////////////////////////////////////////////////::--.........---------.......``````````-/ssyyyyhhyyso+++/++++ooooooo/:::-:+ooooooooooooossoooooooos+:/++++oooooosyysso++++///:::::::::::---::::-----.--:::::-------------------
////////////////////////////////////////////////////////////////////////::-................-------.....`...........:/+ssysyhhhhys++++++++ossooo+:::/oooooooooooossssssso+oooo+:/+++oooooooyyyssoo++////::::::::::::---::::----...--::::::-----------------
////////////////////////////////////////////////////////////////////::--......................-----.................:/oooshdddhyso+//////+++++//::/++oooooooooooooooooo++++o+:/+++oooooooyyyssoo++///:::::::::--------::::---......---::::-----:::--------
////////////////////////////////////////////////////////////////::--.......--........................................-//ooyddhhyoo+//:::://:/:::-:++++++++++++oooooooo++++++:/+++oooooosyysssso++///:::::------------:::::---........-------------:::-----
////////////////////////////////////////////////////////////::--.......---.............................................:/+ohysso+//::::--:::::---++++++++++++++++o+++++++++///++oooooosyysssoo+///:::::-------------::::::---.........--------------------
/////////////////////////////////////////////////////////:---...........................................................-:+sso++/::----.--------/+++/////////+++++///o/////:/+++ooooosyssooo++//:::::---------------::::::--.............-----------------
//////////////////////////////////////////////////////:--------....................................................`.....-:/o+/:::----......-..://///::::///++++/:::+/:::::/+ooosooossoo++++///:::------------------::::::--...............--------------.
//////////////////////////////////////////////////::-------------...................................................``....-:/o/:----..........-::::::::///++++/::---/-----/++++ooo+oo+++////::::--------------------:::::---...............--------------.
///////////////////////////////////////////////::------------.-----..................................................``....-:o+-------........-::::::///++++//---..:-....-/o//:/o+o+///:::::-------.....------------:::::---..............-------------...
/////////////////////////////////////////////::---------........-----......................................................-:++....-----.....-:::::://+++++/:-.....-.....-://///+++:::---------...........----------:::::---............---------------...
///////////////////////////////////////////::----................-----......................................................-//........---...-::::://++++/:-......:..--::-.:////+/---------...............---------::::::---.........-----.-----------....
////////////////////////////////////////:--:----.................------.....................................................-/:...........---::::::/+++/:--.......:-:::-...-::/++-.-..-....................---------:::::---.......-----....----------....
//////////////////////////////////////:-------....................------...................................................../-.......--....-:/:://+++/:-........:/::--....-:/+o-.--........................-------::::::---.....---...............-----..
/////////////////////////////////////:----..-......................-----...................................................................-::///++++/:-...------/+:-.....--:::-.............................------:::::::---....................-.------.
////////////////////////////////////------.......-..................----...................................................................::////++/:::----------+:-......-----...............................-----:::::::----..............--...---------
///////////////////////////////////---............-..................---..................................................................-://:/++---:-----------/........-----..--...........................-----:::::::----.......---------------------
/////////////////////////////////:---.............--..................-...............................................-...................:////++:---:--/.......-.........-----..----.........................-----:::::::---.......----------------------
////////////////////////////////:----:.............-...............................................................---....`...............://///:-----::-.......-........------------.........................-----:::::::---........---------------------
///////////////////////////////:-----:-............-............................................................-----....`...............-/:::::----:--........-.........------------........................------:::::::---.........--------------------
//////////////////////////////:----..-:......................................................................-------.....................::::::---.............:.........-----------...........................-----::::::---...........------------------
/////////////////////////////:----....-....................................................................--------.....................-:::::::--.............:.........----------............................-----::::::---...........------------------
////////////////////////////:---:-....--...............................................................-.---------.....................--::::::--.............-:........-----.-----.............................----::::::---.............----------------
///////////////////////////:---:-..-..--............................................................-------------.....................--:::-----............../:--......-----------........--...................----::::::---...............-.------------
-->